[00:00.15] Oh the summertime has come
[00:04.24] And the trees are sweetly blooming
[00:09.72] And the wild mountain thyme
[00:14.04] Grows among the blooming heather
[00:19.01] Will you go, lassie go?
[00:30.51] 
[00:24.30] And we'll all go together
[00:29.11] To pull wild mountain thyme
[00:34.02] All among the blooming heather
[00:39.33] Will you go, lassie go?
[00:50.83] 
[00:43.29] I will build my love a bower
[00:49.48] Near yon' pure crystal fountain
[00:54.17] And on it I will pile
[00:58.45] All the flowers of the mountain
[01:03.40] Will you go, lassie go?
[01:14.90] 
[01:08.43] And we'll all go together
[01:13.24] To pull wild mountain thyme
[01:18.46] All among the blooming heather
[01:23.09] Will you go, lassie go?
[01:34.59] 
[01:27.38] If my true love he were gone
[01:32.30] I would surely find another
[01:37.09] To pull wild mountain thyme
[01:42.16] All among the blooming heather
[01:47.24] Will you go, lassie go?
[01:58.74] 
[01:52.19] And we'll all go together
[01:56.79] To pull wild mountain thyme
[02:01.33] All among the blooming heather
[02:05.60] Will you go, lassie go?
[02:17.10] 
[02:11.36] And we'll all go together
[02:16.39] To pull wild mountain thyme
[02:21.47] All among the blooming heather
[02:26.39] Will you go, lassie go?