[00:14.53] Get your motor runnin'
[00:17.51] Head out on the highway
[00:20.96] Looking for adventure
[00:23.89] In whatever comes our way
[00:36.39] 
[00:27.77] Yeah, darlin' gonna make it happen
[00:31.29] Take the world in a love embrace
[00:34.74] Fire all of your guns at once
[00:37.71] And explode into space
[00:48.71] 
[00:40.71] I like smoke and lightnin'
[00:44.19] Heavy metal thunder
[00:47.31] Racing with the wind
[00:50.02] And the feeling that I'm under
[01:05.02] 
[00:53.80] Yeah, darlin' gonna make it happen
[00:57.63] Take the world in a love embrace
[01:01.05] Fire all of your guns at once
[01:04.21] And explode into space
[01:15.21] 
[01:06.92] Like a true nature's child
[01:10.02] We were born
[01:11.35] Born to be wild
[01:13.52] We can climb so high
[01:15.66] I never wanna die
[01:24.16] 
[01:20.30] Born to be wild
[01:27.69] Born to be wild
[01:35.19] 
[02:10.45] Get your motor runnin'
[02:13.28] Head out on the highway
[02:16.50] Looking for adventure
[02:19.55] In whatever comes our way
[02:32.05] 
[02:23.25] Yeah, darlin' gonna make it happen
[02:26.64] Take the world in a love embrace
[02:30.04] Fire all of your guns at once
[02:33.24] And explode into space
[02:44.24] 
[02:35.98] Like a true nature's child
[02:39.04] We were born
[02:40.21] Born to be wild
[02:42.48] We can climb so high
[02:44.62] I never wanna die
[02:53.12] 
[02:49.02] Born to be wild
[02:56.44] Born to be wild