[00:12.46] She never wanted to be
[00:14.55] White picket fenced in
[00:16.16] Her heart's like a feather
[00:17.90] In a Tennessee wind
[00:19.57] A sea salt breeze'll
[00:21.10] Bring her to life
[00:22.50] And all them other boys say
[00:24.57] She's a goodbye girl
[00:26.79] She'll wreck your world
[00:29.38] Leave before the morning sun
[00:31.73] But here she is
[00:33.42] Free laying next to me
[00:35.58] Cause I ain't trying to
[00:36.86] Tame her love
[00:43.36] 
[00:38.75] I keep the windows down
[00:40.77] And the wind in her hair
[00:42.11] Keep her heart hanging on
[00:43.76] Round every turn
[00:45.08] She ain't scared to be tied down
[00:47.46] Scared to get burned
[00:48.75] Just looking for
[00:49.83] Somebody as wild as her
[00:52.65] Wild, wild as her
[00:58.70] Wild
[01:00.70] 
[01:04.68] Saw that highway unwind
[01:06.25] In her deep brown eyes
[01:08.10] She saw a long stretch of dirt road
[01:10.13] Dreamin' in mine
[01:11.59] She ain't living for
[01:13.11] A diamond ring
[01:14.66] Just living like the rock and roll song
[01:17.06] She sings out loud
[01:18.66] When we're burning it down
[01:20.73] Blazing up a trail of smoke
[01:23.36] Wherever were are
[01:25.53] Wherever we go
[01:28.12] That where she calls home so
[01:42.12] 
[01:30.74] I keep the windows down
[01:32.60] And the wind in her hair
[01:34.01] Keep her heart hanging on
[01:35.61] Round every turn
[01:36.92] She ain't scared to be tied down
[01:39.33] Scared to get burned
[01:40.69] Just looking for
[01:41.79] Somebody as wild as her
[01:44.37] Wild, wild as her
[01:50.76] Wild
[01:52.76] 
[02:03.40] I don't wanna fix her
[02:05.23] I just wanna kiss her
[02:06.55] Fuel a little fire in her soul
[02:09.47] No we don't say forever
[02:11.69] But when we're together
[02:13.48] I swear we ain't ever letting go
[02:16.00] Cause she knows
[02:23.50] 
[02:17.50] I keep the windows down
[02:19.57] And the wind in her hair
[02:21.15] Keep her heart hanging on
[02:22.80] Round every turn
[02:24.10] She ain't scared to be tied down
[02:26.44] Scared to get burned
[02:27.71] Just looking for
[02:28.56] Somebody as wild as her
[02:31.70] Wild, wild as her
[02:38.08] Wild, wild as her
[02:44.60] Wild
[02:49.55] She ain't scared to be tied down
[02:52.10] Scared to get burned
[02:53.42] Just looking for somebody
[02:55.29] As wild as her