[00:03.59] Saw the man in black, spotlight in the air
[00:07.87] Heard a thousand screams, I saw my daddy stare
[00:12.01] Feel like I've been runnin' since the day that I was born
[00:15.88] Eagle on my back, phoenix on my arm
[00:20.52] This goes out to the drifters
[00:23.33] And all of the dreamers ready to fly
[00:28.63] All those born to be rock stars
[00:31.64] Lifting their guitars and painting the sky
[00:36.31] Can you hear me?
[00:37.78] All of you lost ones who aren't really lost ones
[00:41.81] Keep shining your light
[00:44.99] This goes out to the wild cards and all of the wild hearts
[00:50.19] Just like mine
[00:59.99] Now listen
[01:01.16] Has anyone ever told you, you'll never amount to anything
[01:05.02] You're just wasting your time chasing the tail of a dragon kind of dream
[01:09.19] But I'm here to tell you anything can happen in this life
[01:13.00] If you got that heart and the passion and a God lit fire inside
[01:17.88] This goes out to the drifters
[01:20.72] And all of the dreamers ready to fly
[01:26.09] All those born to be rock stars
[01:28.97] Lifting their guitars and painting the sky
[01:33.66] Can you hear me?
[01:35.25] All of you lost ones who aren't really lost ones
[01:39.00] Keep shining your light
[01:42.43] This goes out to the wild cards and all of the wild hearts
[01:47.43] Just like mine
[01:50.18] Oh, yeah
[01:52.05] Woo, ha
[01:57.75] Just like mine
[02:02.23] Oh oh, oh yeah, mm
[02:06.38] Ooh and this goes out to the drifters
[02:09.92] And all of the dreamers ready to fly
[02:15.30] All you born to be rock stars
[02:17.90] Lifting your guitars and painting the sky, ooh
[02:23.66] This goes out to the drifters (woo)
[02:26.22] And all of the dreamers ready to fly (hey)
[02:31.87] All those born to be rock stars
[02:34.36] Keep lifting your guitars and painting the sky (oh, hear me now)
[02:38.03] (Can you hear me?) Can you hear me?
[02:40.94] All of you lost ones who aren't really lost ones (woo)
[02:44.71] Keep shining your light (uh, keep shining)
[02:47.94] This goes out to the wild cards who's got the wild heart
[02:53.17] Just like mine