[00:12.52] She never wanted to be white picket fenced in
[00:15.88] Her heart's like a feather in a Tulsa wind
[00:19.34] A sea salt breeze will bring her to life
[00:22.58] And all them other boys say she's a goodbye girl
[00:26.55] She'll wreck your world
[00:29.34] And leave before the mornin' sun
[00:31.27] But here she is free right next to me
[00:35.67] 'Cause I ain't trying to tame her love
[00:54.67] 
[00:38.36] I keep the windows down and the wind in her hair
[00:41.96] Keep her heart hanging on 'round every turn
[00:45.16] She ain't scared to get tied down, scared to get burned
[00:48.15] Just looking for somebody as wild as her
[00:52.46] Wild
[00:59.23] Wild
[01:01.23] 
[01:04.59] Saw that highway unwind in her deep brown eyes
[01:07.54] She saw a long stretch of dirt road dreamin' in mine
[01:11.46] She ain't living for a diamond ring
[01:14.05] Just living like the rock'n'roll song she sings out loud
[01:18.78] We're burning it down
[01:20.94] Blazing up a trail of smoke
[01:23.62] Wherever we are, wherever we go
[01:27.55] That's where she calls home
[01:41.05] 
[01:30.61] I keep the windows down and the wind in her hair
[01:33.89] Keep her heart hanging on 'round every turn
[01:36.97] She ain't scared to get tied down, scared to get burned
[01:40.53] Just looking for somebody as wild as her
[01:44.64] Wild, wild, yeah
[01:52.64] 
[02:09.23] Ye-ye-yeah
[02:16.52] I ain't tryna fix her
[02:17.10] I just wanna kiss her
[02:19.61] Fuel a little fire in her soul
[02:23.13] We don't say forever, but when we're together
[02:25.88] I swear no, we ain't ever letting go
[02:28.65] 'Cause she knows
[02:36.65] 
[02:30.13] I keep the windows down and the wind in her hair
[02:34.03] Keep her heart hanging on 'round every turn
[02:36.98] She ain't scared to get tied down, scared to get burned
[02:40.49] Just looking for somebody as wild as her
[02:44.61] Wild
[02:51.03] Wild
[02:53.03] 
[02:59.56] Yeah