[00:04.86] If you find a girl, hands up, hangin' halfway out on a highway
[00:10.75] You find a girl who likes whiskey mixed in her hangover coffee
[00:15.96] Find a girl that scares you half to death
[00:19.12] You'd kill to be the train she wrecks
[00:21.79] Don't tell her I never met someone like you
[00:26.54] Then try and turn her into every girl you ever knew
[00:52.04] 
[00:31.95] If you're gonna love her, if you're gonna love her
[00:34.74] If you're gonna love, leave her wild
[00:38.18] If you're gonna make her, if you're gonna make her
[00:41.23] Make her smile, smile
[00:44.23] If you're gonna let her, if you're gonna let her
[00:46.65] Let her dance, let her sing, let her be whatever she wants to be
[00:51.41] Leave her wild
[00:58.41] 
[00:57.68] Don't tame her, try to chain her
[01:00.17] The second you do you'll break her
[01:02.83] Don't dull that shine that caught your eye
[01:05.44] 'Cause you're afraid somebody will take her
[01:08.42] She ain't a dial you just turn on and off
[01:13.61] She ain't found, but she ain't all that lost
[01:35.61] 
[01:18.89] If you're gonna love her, if you're gonna love her
[01:21.41] If you're gonna love, leave her wild
[01:24.94] If you're gonna make her, if you're gonna make her
[01:28.18] Make her smile, smile
[01:30.95] If you're gonna let her, if you're gonna let her
[01:33.33] Let her dance, let her sing, let her be whatever she wants to be
[01:38.53] Leave her wild
[01:40.89] Oh, leave her wild, yeah
[01:48.39] Leave her wild, leave he wild
[01:52.40] Leave her wild
[01:59.40] 
[01:58.13] If you're gonna kiss her, if you're gonna kiss her
[02:01.17] Kiss her slow
[02:03.67] If you wanna change her, if you wanna change her
[02:06.69] Let her go
[02:08.93] If you're gonna let her, if you're gonna let her
[02:12.19] Let her dance, let her sing, let her be whatever she wants to be
[02:44.19] 
[02:17.08] If you're gonna love her, if you're gonna love her
[02:20.37] Leave her wild
[02:22.84] If you're gonna make her, if you're gonna make her
[02:25.94] Make her smile, smile
[02:28.55] If you're gonna let her, if you're gonna let her
[02:31.08] Let her dance, let her sing, let her be whatever she wants to be
[02:35.76] Leave her wild
[02:39.10] Leave her wild, wild
[02:44.28] Yeah, leave her wild, leave her wild
[02:47.43] Let her dance, let her sing, let her be what ever she wants to be
[02:52.97] If you're gonna love her, if you're gonna love her
[02:58.21] Leave her wild
[03:04.38] Leave her wild