[00:07.25] Callin' all girlfriends, spring break weekend
[00:09.95] Meetin' at the Texaco
[00:12.65] Wine coolers, six-packs, cigarettes, and tic-tacs
[00:15.37] Fill it up an' hit the road
[00:18.08] Passin' round the Cosmo, wearin' out the cell phone
[00:21.64] Make it to the beach by ten
[00:24.47] Flip-flops an' lip gloss, bikini tops and cut-offs
[00:27.17] Baby, let the games begin
[00:39.67] 
[00:29.88] The girl's gone wild, reality TV style
[00:35.33] Just a-miles an' miles of those girls gone wild
[00:41.63] Breakin' hearts, usin' daddy's credit card
[00:47.08] Momma hollers, "Stop that child
[00:49.76] Don't you know the girl's gone wild"
[01:07.76] 
[00:54.32] They're lookin' real pretty down in Panama city
[00:57.07] They're dancin' down in New Orleans
[00:59.72] Cancun, Cozumel, gettin' down and raisin' Hell
[01:03.36] Livin' every bad boy's dream
[01:06.00] Viva Las Vegas, gettin' outrageous
[01:08.77] Cruisin' down the L.A. strip
[01:11.44] They're loaded in a limo, hangin' out the window
[01:14.26] Let's wind it up and let it rip
[01:29.76] 
[01:16.96] The girl's gone wild, reality TV style
[01:23.21] Just a-miles an' miles of those girls gone wild
[01:28.69] Breakin' hearts, usin' daddy's credit card
[01:34.13] Momma hollers, "Stop that child
[01:36.82] Don't you know the girl's gone wild"
[01:54.82] 
[01:41.47] Girls, girls, girls gone wild
[01:43.22] Girls, girls, girls gone wild
[01:45.93] Girls, girls, girls gone wild
[02:00.43] 
[01:55.24] Sally, Sue and Tam'ra, smilin' for the camera
[01:57.93] Darla met a doctor from LSU
[02:00.69] Ally, Ann and Amy, went a little crazy
[02:03.39] Ridin' home sittin' on a new tattoo
[02:20.89] 
[02:07.89] The girl's gone wild, reality TV style
[02:13.36] Just a-miles an' miles of those girls gone wild
[02:19.66] Breakin' hearts, usin' daddy's credit card
[02:25.03] Momma hollers, "Stop that child
[02:27.74] Don't you know the girl's gone wild"
[02:45.74] 
[02:31.44] Girls, girls, girls gone wild
[02:34.12] (Girls, girls, girls gone wild)
[02:36.87] Girls, girls, girls gone wild