[00:19.63] Childhood living is easy to do
[00:34.14] The things you wanted, I bought them for you
[00:49.17] Graceless lady, you know who I am
[01:03.85] You know I can't let you slide through my hands
[01:27.35] 
[01:18.80] Wild horses couldn't drag me away
[01:32.38] Wild, wild horses couldn't drag me away
[01:51.88] 
[01:54.63] I watched you suffer a dull, aching pain
[02:10.26] Now you've decided to show me the same
[02:24.40] No sweeping exits or off-stage lights
[02:39.68] Could make me feel bitter or treat you unkind
[03:02.18] 
[02:53.58] Wild horses couldn't drag me away
[03:09.51] Wild, wild horses couldn't drag me away
[03:29.01] 
[03:45.97] I know I've dreamed you a sin and a lie
[04:01.10] I had my freedom, but I don't have much time
[04:15.15] Faith has been broken, tears must be cried
[04:30.64] Let's do some living after we die
[04:47.14] 
[04:45.45] Wild horses couldn't drag me away
[05:00.17] Wild, wild horses, we'll ride them some day
[05:21.67] 
[05:44.67] Wild horses couldn't drag me away
[05:58.54] Wild, wild horses, we'll ride them some day