[00:22.66] I'm on a mission
[00:25.36] Fast and forbidden
[00:29.02] Ripe on the vine
[00:33.66] Under my skin
[00:36.54] Fire has risen
[00:40.22] Dangerous kind
[00:47.22] 
[00:43.75] Wild love
[00:45.30] Wash over me like Barcelona rain
[00:49.30] Wild love
[00:50.61] Take over me, I'll never be the same
[00:54.62] I want love
[00:57.43] I want a wild, wild, wild, wild love
[01:03.89] Oh I want love
[01:08.39] I want a wild, wild, wild, wild love
[01:26.39] 
[01:17.07] I'm on a mission
[01:19.76] I take what's given
[01:23.11] What's rightfully mine
[01:27.93] I will embrace it
[01:30.64] I wanna taste it
[01:34.36] Drown in the wine
[01:42.86] 
[01:37.80] Wild love
[01:39.69] Wash over me like Barcelona rain
[01:43.11] Wild love
[01:44.79] Take over me, I'll never be the same
[01:48.46] I want love
[01:51.65] I want a wild, wild, wild, wild love
[01:58.09] Oh I want love
[02:02.39] I want a wild, wild, wild, wild love
[02:20.39] 
[02:10.94] I need a stranger to pull my hair and call my name
[02:16.20] Take me home and make me feel alive again
[02:21.96] Lightning rod, oh help me God, it's coursin' through my veins
[02:26.29] I don't wanna deny myself
[02:29.58] Pull my hair and call my name (pull my hair and call my name)
[02:34.10] Pull my hair and call my name
[02:48.60] 
[02:48.04] Wild love
[02:50.80] I want a wild, wild, wild, wild love
[02:57.32] Oh I want love
[03:01.60] I want a wild, wild, wild, wild love
[03:07.72] I don't wanna deny myself (wild love)
[03:12.33] I want a wild, wild, wild, wild love
[03:18.81] Oh I want love
[03:23.33] I want a wild, wild, wild, wild love
[03:41.33] 
[03:33.35] Call my name
[03:35.61] (Call my name)
[03:41.02] I want love
[03:44.13] Call my name
[03:46.75] (Call my name)